spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=5233
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
#velocity 默认后缀名更改为html
#spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml